apiVersion: v1
kind: Service
metadata:
  name: peram
spec:
  type: NodePort
  ports:
  - port: 9999
    targetPort: 9999
    protocol: TCP
    name: http
  selector:
    app: peram
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: peram-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peram
  template:
    metadata:
      labels:
        app: peram
        version: peram-version-1
    spec:
      containers:
      - name: peram-1
        image: peram/k8s:latest
        imagePullPolicy: IfNotPresent
        env:
           - name: TZ
             value: Asia/Kolkata      
